Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="300" MinHeight="200" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="#35363a"/>
    </Window.Background>
    <Grid Background="Transparent">
        <Rectangle Name="TitleBar" Height="32" VerticalAlignment="Top" Fill="#202124" MouseDown="TitleBar_MouseDown"/>
        <Label Name="WindowTitle" Height="32" Width="200" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Top" Foreground="White" IsHitTestVisible="False" FontSize="14" VerticalContentAlignment="Center" Padding="0" Content="Binary Calculator"/>
        <Label Name="CloseButton" Width="32" Height="34" Margin="0,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="✕" Foreground="White" Padding="3" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" MouseEnter="TitleBarButton_MouseEnter" MouseLeave="TitleBarButton_MouseLeave" MouseDown="TitleBarButton_MouseDown"/>
        <Label Name="MinimiseButton" Width="32" Height="37" Margin="0,-5,32,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="―" Foreground="White" Padding="0" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="TitleBarButton_MouseEnter" MouseLeave="TitleBarButton_MouseLeave" MouseDown="TitleBarButton_MouseDown"/>
    </Grid>
</Window>
