WPFInterface/MainWindow.xaml

<Window x:Class="WPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" MinWidth="300" MinHeight="270" WindowStyle="None"  ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="#35363a"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="UnselectedBrush" Color="#202124"/>
        <SolidColorBrush x:Key="BorderBrush" Color="White"/>
        <SolidColorBrush x:Key="SelectedBrush" Opacity="0" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource UnselectedBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0, 0, 0, 0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle Name="TitleBar" Height="32" VerticalAlignment="Top" Fill="#202124" MouseDown="TitleBar_MouseDown"/>
        <Label Name="WindowTitle" Height="32" Width="200" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Top" Foreground="White" IsHitTestVisible="False" FontSize="14" VerticalContentAlignment="Center" Padding="0" Content="Binary Calculator"/>
        <Label Name="CloseButton" Width="45" Height="34" Margin="0,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="✕" Foreground="White" Padding="3" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" MouseEnter="TitleBarButton_MouseEnter" MouseLeave="TitleBarButton_MouseLeave" MouseDown="TitleBarButton_MouseDown"/>
        <Label Name="MinimiseButton" Width="45" Height="37" Margin="0,-5,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="―" Foreground="White" Padding="0" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="TitleBarButton_MouseEnter" MouseLeave="TitleBarButton_MouseLeave" MouseDown="TitleBarButton_MouseDown"/>
        <TabControl Name="Tabs" Margin="0,32,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Header="Simple" Foreground="White">
                <Grid Margin="0, 10, 0, 0">
                    <Label Content="Decimal" Foreground="White" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Decimal" Height="40" Margin="20,20,20,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Background="Black" BorderThickness="0" TextChanged="Simple_TextChanged"/>
                    <Label Content="Binary" Foreground="White" Margin="0, 60, 0, 0" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Binary" Height="40" Margin="20,80,20,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Background="Black" BorderThickness="0" TextChanged="Simple_TextChanged"/>
                    <Label Content="Hexadecimal" Foreground="White" Margin="0, 120, 0, 0" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Hex" Height="40" Margin="20,140,20,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Background="Black" BorderThickness="0" TextChanged="Simple_TextChanged"/>
                </Grid>
            </TabItem>

            <TabItem Header="Custom" Foreground="White">
                <Grid Margin="0, 10, 0, 0">
                    <Label Name="Custom1Label" Content="Base 10" Foreground="White" Margin="0,0,80,0" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Custom1" Height="40" Margin="20,20,100,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Background="Black" BorderThickness="0" TextChanged="Custom_TextChanged"/>
                    <TextBox Name="Base1" TextAlignment="Center" Text="10" Height="40" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="60" FontSize="30" Foreground="White" Background="Black" BorderThickness="0"/>

                    <Label Name="Custom2Label" Content="Base 36" Foreground="White" Margin="0,60,80,0" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Custom2" Height="40" Margin="20,80,100,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Background="Black" BorderThickness="0" TextChanged="Custom_TextChanged"/>
                    <TextBox Name="Base2" TextAlignment="Center" Text="36" Height="40" HorizontalAlignment="Right" Margin="0,80,20,0" VerticalAlignment="Top" Width="60" FontSize="30" Foreground="White" Background="Black" BorderThickness="0"/>

                    <Label Name="Custom3Label" Content="Base 62" Foreground="White" Margin="0,120,80,0" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Custom3" Height="40" Margin="20,140,100,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Background="Black" BorderThickness="0" TextChanged="Custom_TextChanged"/>
                    <TextBox Name="Base3" TextAlignment="Center" Text="62" Height="40" HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top" Width="60" FontSize="30" Foreground="White" Background="Black" BorderThickness="0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" Foreground="White">
                <Grid Margin="0, 10, 0, 0">
                    <Label Name="CharactersLabel" Content="Character List: Base n" Foreground="White" VerticalAlignment="Top" Padding="0" FontSize="15" HorizontalAlignment="Center" Height="20"/>
                    <TextBox Name="Characters" Margin="20,20,20,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Background="Black" BorderThickness="0" TextWrapping="Wrap" TextChanged="Settings_TextChanged" Height="160"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
